<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebGL</title>
    <style>
         body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #glCanvas {
            border: 1px solid black;
            background-color: black;
        }

        .buttons {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        button {
            margin: 5px;
            padding: 10px 20px;
            font-size: 16px;
            border: 1px solid #000;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <canvas id="glCanvas" width="600" height="400"></canvas>
    <div class="buttons">
        <button id="button1">Color 1</button>
        <button id="button2">Color 2</button>
        <button id="button3">Color 3</button>
        <button id="resetButton">Reset Color</button>
    </div>
    <script type="module" src="test.js"></script>
</body>
</html>